<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  body{
    background-color: black;
    color: white;
    font-size: 1.4em;
    margin-left: 15%;
    margin-right: 15%;
  }
  h1{
    border: double rgb(170, 168, 166) 10px;
    text-align: center;
    font-family: Georgia;
    background-color: rgb(173, 171, 171);
    color:black;
  }
    h2{
      color: red;
      font-style: italic;
    }
  h3{
    color: yellow;
    text-decoration: underline;
  }
  a:visited{
     color:orange;
  }
  a:hover { 
    background-color: yellow;
  }
  a {
    text-decoration: none;
  }
  table {
  border-collapse: collapse;
}

   th, td {
  border: 2px solid white;
     background-color: gray;
}
  #frist{
    border: solid gray 3px;
  }
  #second{
    border: solid gray 3px;
  }
</style>
<body>
  <h1>HTML and CSS</h1>
  <div id="frist">
  <h2>HTML</h2>
  <h3>What is HTML?</h3>
  <ul>
    <li>HTML stands for Hyper Text Markup Language</li>
    <li>HTML is the standard markup language for creating Web pages</li>
    <li>HTML describes the structure of a Web page</li>
    <li>HTML consists of a series of elements</li>
    <li>HTML elements tell the browser how to display the content</li>
    <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
    <table>
      <thead>
        <tr>
          <th>Basic HTML Tags</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://www.w3schools.com/TAgs/tag_doctype.asp">!DOCTYPE</a></td>
          <td><a href="https://www.w3schools.com/TAgs/tag_body.asp">body</a></td>
          <td><a href="https://www.w3schools.com/TAgs/tag_head.asp">head</a></td>
          <td><a href="https://www.w3schools.com/TAgs/tag_html.asp">html</a></td>
        </tr>
        <tr>
          <td><a href="https://www.w3schools.com/TAgs/tag_hn.asp">h1-h6</a></td>
          <td><a href="https://www.w3schools.com/TAgs/tag_p.asp">p</a></td>
          <td><a href="https://www.w3schools.com/TAgs/tag_br.asp">br</a></td>
          <td><a href="https://www.khanacademy.org/computer-programming/html-the-strong-and-em-tags/5341594157056000">strong,em</a></td>
        </tr>
        <tr>
          <td><a href="https://www.w3schools.com/TAgs/tag_a.asp">a</a></td>
          <td><a href="https://www.w3schools.com/TAgs/tag_img.asp">img</a></td>
          <td><a href="https://www.w3schools.com/TAgs/tag_video.asp">video</a></td>
          <td><a href="https://www.w3schools.com/TAgs/tag_nav.asp">nav</a></td>
        </tr>
      </tbody>
    </table>
  </ul></div>
  <div id="second"><h2>CSS</h2>
  <h3>What is CSS?</h3>
  <ul>
  <li>CSS is the language we use to style an HTML document.</li>
  <li>CSS describes how HTML elements should be displayed.</li> 
  </ul>
  <h3>CSS Properties:</h3>
  <ol>
    <li><a href="https://www.khanacademy.org/computer-programming/css-the-color-property/6620760659722240">color</a></li>
    <li><a href="https://www.khanacademy.org/computer-programming/css-the-background-color-property/6318097938251776">background-color</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/web/css/font-family">font-family</a></li>
    <li><a href="https://www.khanacademy.org/computer-programming/css-the-font-size-property/6229082618724352">font-size</a></li>
  </ol>
  <h3>CSS Selectors:</h3>
  <ol>
    <li><a href="https://www.khanacademy.org/computer-programming/css-the-element-  selector/4908710711525376">The element selector</a></li>
    <li><a href="https://www.khanacademy.org/computer-programming/css-the-descendant-selector/4674155417174016">The descendant selector</a></li>
    <li><a href="https://www.khanacademy.org/computer-programming/css-the-class-selector/6091891456344064

">The class selector</a></li>
    <li><a href="https://www.khanacademy.org/computer-programming/css-the-id-selector/5563053492142080">The id selector</a></li>
  </ol></div>
  <nav>
  <a href="index.html">Back to Homepage</a>
  </nav>
</body>

</html>
